<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="HojaDeEstilo1.css" rel="stylesheet" type="text/css"/>
    <title>Academia</title>
</head>
<body>
    <header>Bienvenido al Sistema 3ACADEMIA</header>
    <ul class="menu">
        <% if (Session["rol_usuario"] == "Administrador"){ %> <li><a href="usuarios.aspx">Usuario</a></li>                                                                                                       
        <li><a href="alumnoinscripciones.aspx">Alumno Inscripciones</a></li>
        <li><a href="registraralumnos.aspx">Registrar Alumnos</a></li>
        <li><a href="reporte.aspx">Reporte Comisiones</a></li>
        <li><a href="cursos.aspx">Cursos</a></li>
        <li><a href="comisiones.aspx">Comisiones</a></li>
        <li><a href="docentescursos.aspx">Docentes Cursos</a></li>
        <li><a href="especialidades.aspx">Especialidades</a></li>
        <li><a href="materias.aspx">Materias</a></li>
        <li><a href="personas.aspx">Personas</a></li>
        <li><a href="planes.aspx">Planes</a></li>
        <% }%>
        <% if (Session["rol_usuario"] == "Alumno"){ %> <li><a href="registraralumnos.aspx">Registrar Alumnos</a></li><% }%>
        <% if (Session["rol_usuario"] == "Docente"){ %> <li><a href="alumnoinscripciones.aspx">Alumno Inscripciones</a></li><% }%>
        <% if (Session["rol_usuario"] == "No Docente"){ %> <li><a href="reporte.aspx">Reporte Comisiones</a></li><% }%>
        <li><a href="salir.aspx">Salir</a></li>
    </ul>
    <form id="bodyform" runat="server">

        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
